{
  "name": "radcontrol-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri:preflight": "node scripts/tauri_preflight.mjs",
    "dev:sanity": "node scripts/dev_sanity_check.mjs",
    "lint": "tsc --noEmit",
    "verify:security": "node tests/verify_tauri_security.mjs",
    "verify:governance": "node tests/verify_governance_pointers.mjs",
    "verify:document-transport": "node tests/verify_document_transport_contract.mjs",
    "verify:portfolio-blueprint": "node tests/verify_portfolio_blueprint_contract.mjs",
    "verify:o2-contract": "node tests/verify_o2_contract.mjs",
    "verify:project-builder": "node tests/verify_project_builder_contract.mjs",
    "test:formation-payload": "node --experimental-strip-types tests/formation_payload_behavior.mjs",
    "verify:ci-contract": "node tests/verify_ci_workflow_contract.mjs",
    "verify:repo-index": "node tests/verify_repo_index_contract.mjs",
    "verify:agents-architecture": "node tests/verify_agents_architecture_contract.mjs",
    "verify:governed-notes": "node tests/verify_governed_note_controller_contract.mjs",
    "verify:infrastructure-architecture": "node tests/verify_infrastructure_architecture_contract.mjs",
    "verify:projects-architecture": "node tests/verify_projects_architecture_contract.mjs",
    "verify:tauri-e2e-contract": "node tests/verify_tauri_e2e_contract.mjs",
    "vite:dev": "vite",
    "vite:build": "tsc && vite build",
    "vite:preview": "vite preview",
    "dev": "npm run vite:dev",
    "build": "npm run vite:build",
    "preview": "npm run vite:preview",
    "tauri:dev": "node scripts/tauri_dev.mjs",
    "tauri:build": "npx tauri build",
    "tauri": "npx tauri",
    "test:tauri-e2e": "npm run build && cargo build --release --manifest-path src-tauri/Cargo.toml && node scripts/tauri_e2e.mjs"
  },
  "dependencies": {
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
