{
  "name": "radcontrol-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "noop": "node -e \"process.exit(0)\"",
    "vite:dev": "vite --port 1420 --strictPort",
    "vite:build": "tsc && vite build",
    "vite:preview": "vite preview",
    "dev": "npm run vite:dev",
    "build": "npm run vite:build",
    "preview": "npm run vite:preview",
    "tauri:dev": "bash -lc 'source \"$HOME/.cargo/env\" >/dev/null 2>&1 || true; tauri dev'",
    "tauri:build": "bash -lc 'source \"$HOME/.cargo/env\" >/dev/null 2>&1 || true; tauri build'",
    "tauri": "npm run tauri:dev"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
